<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/prac01.css">
    <title>Practica 01</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <a href="/index.html">Regresar</a>
    <header>
        <h2>Vendedores</h2>
    </header>
    <div class="container">
        <label for="userId">ID:</label>
        <input type="text" id="userId" placeholder="Ingrese el ID">
        <button id="searchBtn">Buscar</button>
        <div id="userInfoContainer">
            <div class="userInfoItem">
                <label for="userName">Nombre:</label>
                <input type="text" id="userName" readonly>
            </div>
            <div class="userInfoItem">
                <label for="userUsername">Nombre de usuario:</label>
                <input type="text" id="userUsername" readonly>
            </div>
            <div class="userInfoItem">
                <label for="userEmail">Email:</label>
                <input type="text" id="userEmail" readonly>
            </div>
            <div class="userInfoItem">
                <label for="userAddress">Domicilio:</label>
                <input type="text" id="userAddress" readonly>
            </div>
            <div class="userInfoItem">
                <label for="userAddress2"></label>
                <input type="text" id="userAddress2" readonly>
            </div>
            <div class="userInfoItem">
                <label for="userAddress3"></label>
                <input type="text" id="userAddress3" readonly>
            </div>
        </div>
    </div>
    <script src="/js/prac01.js"></script>
</body>
</html>
