<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/prac02.css">
    <title>Practica 02</title>
</head>
<body>
    <center>
    <a href="/index.html">Regresar</a>
    <header>
        <h2>Informacion Básica de un País</h2>
    </header>
        <label for="nombrePais">Nombre del País:</label>
        <input type="text" id="nombrePais" placeholder="Ingrese el nombre del país">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
        <div id="resultados">
            <h3 id="countryName"></h3>
            <p><strong>Capital:</strong> <span id="capital"></span></p>
            <p><strong>Lenguaje:</strong> <span id="language"></span></p>
            <img id="bandera" src="" alt="Bandera del país">
        </div>
    <script src="/js/prac02.js"></script>
</body>
</html>
